2021-02-17 15:33:48 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: scrapybot)
2021-02-17 15:33:48 [scrapy.utils.log] INFO: Versions: lxml 4.6.1.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 20.3.0, Python 3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1g  21 Apr 2020), cryptography 3.1.1, Platform Windows-10-10.0.19041-SP0
2021-02-17 15:33:48 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-02-17 15:33:48 [scrapy.crawler] INFO: Overridden settings:
{'SPIDER_LOADER_WARN_ONLY': True}
2021-02-17 15:33:48 [scrapy.extensions.telnet] INFO: Telnet Password: f4a9d233ac56de3b
2021-02-17 15:33:48 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2021-02-17 15:33:48 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-02-17 15:33:48 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-02-17 15:33:48 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-02-17 15:33:48 [scrapy.core.engine] INFO: Spider opened
2021-02-17 15:33:48 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-02-17 15:33:48 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-02-17 15:33:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.andrew.cmu.edu/user/sraja/multi/abe.html> (referer: None)
2021-02-17 15:33:49 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.andrew.cmu.edu/user/sraja/multi/abe.html>
{'first': [' Abraham '], 'last': [' Adams ']}
2021-02-17 15:33:49 [scrapy.core.engine] INFO: Closing spider (finished)
2021-02-17 15:33:49 [scrapy.extensions.feedexport] INFO: Stored csv feed (1 items) in: stdout:
2021-02-17 15:33:49 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 247,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 382,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 0.377009,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 2, 17, 20, 33, 49, 61883),
 'item_scraped_count': 1,
 'log_count/DEBUG': 2,
 'log_count/INFO': 11,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2021, 2, 17, 20, 33, 48, 684874)}
2021-02-17 15:33:49 [scrapy.core.engine] INFO: Spider closed (finished)
